# Practice-Repository

learn-react-springboot/: .gitignore  .gitpod.Dockerfile  .gitpod.yml  Dockerfile  README.md  docker-compose.yml  nginx.conf  pom.xml  start.sh
learn-react-springboot/src/main/java/com/cvpcorp/learn/springboot/: Application.java
learn-react-springboot/src/main/java/com/cvpcorp/learn/springboot/config/: SpringFoxConfig.java
learn-react-springboot/src/main/java/com/cvpcorp/learn/springboot/controller/: ConditionController.java  EncounterController.java  MedicationController.java  ObservationController.java  PatientController.java
learn-react-springboot/src/main/java/com/cvpcorp/learn/springboot/dto/: ConditionDto.java  EncounterDto.java  MedicationDto.java  ObservationDto.java  PatientDto.java  PatientQueryDto.java  PatientResponseDtoPaginated.java
learn-react-springboot/src/main/java/com/cvpcorp/learn/springboot/maps/: ConditionMap.java  EncounterMap.java  MedicationMap.java  PatientMap.java
learn-react-springboot/src/main/java/com/cvpcorp/learn/springboot/model/: Condition.java  Encounter.java  Medication.java  Observation.java  Organization.java  Patient.java  Payer.java  Provider.java
learn-react-springboot/src/main/java/com/cvpcorp/learn/springboot/repository/: ConditionRepo.java  EncounterRepo.java  MedicationRepo.java  ObservationRepo.java  PatientRepo.java
learn-react-springboot/src/main/java/com/cvpcorp/learn/springboot/service/: PatientService.java
learn-react-springboot/src/main/resources/: application.yml
learn-react-springboot/src/main/resources/db/migrate/: V1__CreateInitialTables.sql
learn-react-springboot/src/main/ui/: README.md  package.json
learn-react-springboot/src/main/ui/api/: back-end.test.js
learn-react-springboot/src/main/ui/components/App/: App.js  App.scss  App.test.js  _uswds-settings.scss
learn-react-springboot/src/main/ui/components/CategoryTable/: CategoryTable.js
learn-react-springboot/src/main/ui/components/CustomerDetailCardHeader/: CustomerDetailCardHeader.js  CustomerDetailCardHeader.test.js
learn-react-springboot/src/main/ui/components/CustomerDetails/: CustomerDetails.scss  CustomerDetails.test.js
learn-react-springboot/src/main/ui/components/CustomerTable/: CustomerTable.js  CustomerTable.test.js
learn-react-springboot/src/main/ui/components/Header/: Header.js
learn-react-springboot/src/main/ui/components/Layout/: Layout.test.js
learn-react-springboot/src/main/ui/components/Search/: Search.test.js
learn-react-springboot/src/main/ui/components/VerticalTextGroup/: VerticalTextGroup.scss
learn-react-springboot/src/main/ui/public/data/: conditions.json  patients.json  search.json
learn-react-springboot/src/main/ui/src/: config.js  index.js
learn-react-springboot/src/main/ui/src/api/: back-end.js
learn-react-springboot/src/main/ui/src/components/App/: _global-styles.scss  _react-datatable-component-override.scss  _variables.scss
learn-react-springboot/src/main/ui/src/components/CustomerDetails/: ColumnMappings.js  CustomerDetails.js
learn-react-springboot/src/main/ui/src/components/Header/: Header.test.js
learn-react-springboot/src/main/ui/src/components/Layout/: Layout.js  Layout.scss
learn-react-springboot/src/main/ui/src/components/Search/: Search.js
learn-react-springboot/src/main/ui/src/components/Spinner/: Spinner.js
learn-react-springboot/src/main/ui/src/components/VerticalTextGroup/: VerticalTextGroup.js  VerticalTextGroup.test.js
learn-react-springboot/src/main/ui/utils/: mockSearchData.js  setupTests.js
learn-react-springboot/src/test/java/com/cvpcorp/learn/springboot/config/: SpringFoxConfigTest.java
learn-react-springboot/src/test/java/com/cvpcorp/learn/springboot/controller/: ConditionControllerTest.java  EncounterControllerTest.java  MedicationControllerTest.java  ObservationControllerTest.java  PatientControllerTest.java
learn-react-springboot/src/test/java/com/cvpcorp/learn/springboot/service/: PatientServiceTest.java
