worker_processes auto;
pid /var/run/nginx/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

env NGINX_DOCROOT_IN_REPO;
env GITPOD_REPO_ROOT;

events {
	worker_connections 768;
}

http {
	include /etc/nginx/mime.types;
	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;
	include /etc/nginx/conf.d/*.conf;

 
  server {
    listen      0.0.0.0:3001;
    client_max_body_size 100m;

    location  /api {
        proxy_pass  http://127.0.0.1:8080/api;
    }


    location  / {
        proxy_pass  http://127.0.0.1:3000; #Nginx master webserver port
    }
  }
}

